# GOOGLE SERVICE
GOOGLE_MAP_API_KEY = xxxx

FIREBASE_API_KEY = xxxx
FIREBASE_AUTH_DOMAIN = xxxx
FIREBASE_DATABASE_URL = xxxx
FIREBASE_PROJECT_ID = xxxx
FIREBASE_STORAGE_BUCKET = xxxx
FIREBASE_SENDER_ID = xxxx
FIREBASE_APP_ID = xxxx
FIREBASE_MEASUREMENT_ID = xxxx

# ONE SIGNAL SERVICE
ONESIGNAL_APP_ID = xxxx
NOTIFICATIONS_API_BASEURL = xxxx